Two Piece and a Biscuit 

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
239,6,25
74,221,221
NAME blueprint

PAL 1
255,91,0
255,4,4
58,255,0
NAME fridge pallet

PAL 2
0,255,144
255,0,159
255,0,228

PAL 3
0,255,230
255,0,134
0,67,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,0,0,a,a,a,a,a,a,a,0,0,a,a
a,a,0,0,0,0,0,a,a,a,a,a,0,0,a,a
a,a,a,a,a,a,0,a,a,a,a,a,0,0,a,a
a,a,a,0,0,0,0,a,a,a,a,a,0,0,c,a
a,a,a,a,0,0,a,a,a,a,a,a,0,0,a,a
a,a,a,0,0,0,0,a,a,a,a,a,0,0,a,a
a,a,a,0,0,0,0,a,a,a,a,a,0,0,a,a
a,a,a,0,0,0,0,a,a,a,a,a,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room 1 
ITM 0 5,12
ITM 2 13,11
EXT 14,9 1 2,2 DLG 4
PAL 0
TUNE 3

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,0,0,0,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,0,0,0,0,a,a,a,a,a,a
a,a,0,0,0,0,0,0,0,0,a,a,a,a,a,a
a,a,a,0,0,a,a,a,0,0,a,a,a,a,a,a
a,a,a,0,0,a,a,a,0,0,a,a,a,a,a,a
a,a,a,0,0,a,a,a,0,0,a,a,a,a,a,a
a,a,a,0,0,a,a,a,0,0,a,0,0,c,a,a
a,a,a,0,0,a,a,a,0,0,0,0,0,0,a,a
a,0,0,0,0,a,a,a,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,0,0,a,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room 2
ITM 0 1,12
ITM 3 14,3
EXT 2,2 2 13,13
EXT 13,10 2 8,12
PAL 0
TUNE 2

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room 3
END 6 8,9
PAL 0

TIL a
11111111
11111111
11111111
10000001
10000001
11111111
11111111
11111111
NAME border wall
WAL true

TIL b
00000000
01111100
01111010
01001010
01001010
01111010
01111100
00000000
NAME fridge
WAL false

TIL c
00000000
00111100
01100110
01100110
01100110
01000010
01100110
01100110
NAME door
WAL false

TIL d
11111111
11111111
00000111
11110011
11110011
00000111
11111111
11111111
NAME double door
WAL false

TIL e
00000000
00000000
11111111
01000010
01000010
11100111
00000000
00000000
NAME table 

SPR A
00011000
00111000
00011000
00111100
01111110
10111101
00100100
00100100
>
00011000
00011100
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 2,4

SPR a
00111100
00000000
00011000
00111100
01111110
10111101
00100100
00100100
>
00111100
00011000
00011000
00111100
01111110
10111101
00100100
00100100
NAME the chief 
DLG 0
POS 1 14,2
BLIP 2

SPR c
00000000
00111100
00111100
00111000
00111000
00111100
00111100
00000000
NAME door2

ITM 0
00000000
00000000
00001110
11111010
11111010
10101110
00000000
00000000
>
00000000
00000000
10101110
11111010
11111010
00001110
00000000
00000000
NAME key
DLG 1
BLIP 2

ITM 2
00000000
00111100
01111110
01100110
01100110
01111110
00111100
00000000
NAME biscut
DLG 2
BLIP 2

ITM 3
00000000
00111100
01111110
01100110
01100110
01111110
00111100
00000000
NAME biscut 2
DLG 5
BLIP 2

DLG 0
 Youngster! I saved the last slice just for you. Go on and grab it!
NAME cat dialog

DLG 1
Nice! You found a key! It should lead you to the next room.
NAME tea dialog

DLG 2
Nice! You found the first piece! 
NAME biscut dialog

DLG 3
 

DLG 4
"""
{
  - {item "key"} >= 1 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 1

DLG 5
Nice! You found the second piece! 
NAME Biscut 2 dialog

DLG 6
Upon reaching the table, you notice a slab of butter. You set the two pieces down and lather each one with butter before combining them. {pg}A brilliant light shines, blinding you. It was for a brief moment, but soon you felt something warm in your hands.{pg}Opening your eyes you see a warm, toasty biscuit waiting to be eaten. Behold, the two pieces made a {wvy}biscuit{/wvy}!  {pg}That is... if you got the pieces. {pg}You did get the pieces... {shk}right..? {/shk}
NAME ending 1

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

